# catalog-hold-backend

./: .gitignore  README.md
hylib-catalog-holdtest-backend/: build.gradle  settings.gradle
hylib-catalog-holdtest-backend/src/main/java/tw/com/hyweb/cathold/backend/: HylibCatalogHoldtestBackendApplication.java
hylib-catalog-holdtest-backend/src/main/java/tw/com/hyweb/cathold/backend/configuration/: AmqpConfiguration.java  MariadbR2dbcDataSourceConfiguration.java  ReactiveRedisConfiguration.java  ServiceBeanConfiguration.java  SqlserverDataSourceConfiguration.java  WebRouterFuctionsConfiguration.java  YamlPropertySourceFactory.java
hylib-catalog-holdtest-backend/src/main/java/tw/com/hyweb/cathold/backend/controller/: CatHoldManagerService.java  CatHoldManagerServiceImpl.java  CatvolBookingService.java  CatvolBookingServiceImpl.java
hylib-catalog-holdtest-backend/src/main/java/tw/com/hyweb/cathold/backend/rule/: UserCtrlRule.java
hylib-catalog-holdtest-backend/src/main/java/tw/com/hyweb/cathold/backend/service/: AmqpBackendClient.java  AmqpBackendService.java  AmqpStreamService.java  AmqpStreamServiceImpl.java  BookingCheckService.java  BookingCheckServiceImpl.java  BookingExpandDuedateService.java  BookingExpandDuedateServiceImpl.java  BookingResultViewService.java  BookingResultViewServiceImpl.java  BookingStatusViewService.java  BookingStatusViewServiceImpl.java  BookingViewService.java  BookingViewServiceImpl.java  ClyTransitService.java  ClyTransitServiceImpl.java  FuncNameHeaderListener.java  HoldClientPropConverter.java  ItemLocationDefService.java  ItemSiteDefService.java  ItemStatusDefService.java  LendLog2Service.java  (+18 more)
hylib-catalog-holdtest-backend/src/main/java/tw/com/hyweb/cathold/model/: AnnexHold.java  AppendixStatus.java  AppendixStatusReadConverter.java  AppendixStatusWriteConverter.java  Booking.java  BookingAvailation.java  BookingCloseDate.java  BookingComment.java  BookingDistriNumId.java  BookingDistribution.java  BookingDueDate.java  BookingExpandDuedate.java  BookingHistory.java  BookingResult.java  CatalogHoldRule.java  ClientSequence.java  DistriFoundStatic.java  HoldClient.java  Intransit.java  ItemSiteDef.java  ItemStatusDef.java  ItemTypeDef.java  LendCallback.java  LendCheck.java  LendLog2.java  MarcCallVolume.java  McvBookingStatus.java  MessageMap.java  NoticeProp.java  NoticeResult.java  NoticeSmsRule.java  Phase.java  PhaseReadConverter.java  PhaseWriteConverter.java  ResultPhase.java  ResultPhaseReadConverter.java  ResultPhaseWriteConverter.java  RulePickupReadConverter.java  RuleStatus.java  RuleStatusReadConverter.java  (+25 more)
hylib-catalog-holdtest-backend/src/main/resources/: application.yaml  cathold-routekey.yml  multipledb-datasource.yaml  redisson-config.yaml
hylib-catalog-holdtest-backend/src/test/java/tw/com/hyweb/cathold/backend/: HylibCatalogHoldtestBackendApplicationTests.java
(+60 files in other folders)
